/* Header Section */
.header {
    flex: .5;
    display: flex;
    box-sizing: border-box;
}

.subhead-a {
    flex: 1;
}

.subhead-a h1 {
    margin-left: 40px;
    margin-top: 32px;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0.02em;
    box-sizing: border-box;
}

.subhead-b {
    display: flex;
    flex: 3;
    justify-content: end;
    align-items: center;
}

.subhead-b p {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.profil-img {
    width: 60px;
    height: 60px;
    margin-right: -50px;
    background-color: black;
    border-radius: 50%;
    background-image: url('../img/cat.png');
    background-size: cover;
    background-repeat: no-repeat;
}

.dropdown {
    display: flex;
    align-items: center;
    margin-right: 30px;
    justify-content: end;
    width: 100px;
    position: relative;
    cursor: pointer;
}

.dropdown button {
    cursor: pointer;
    border: none;
    width: 30px;
    height: 30px;
    background-color: #F3F5F7;
}

.drop-content {
  display: none;
  position: absolute;
  top: 22px;
  right: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 5;
}

.drop-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }

.drop-content a:hover {
    color: var(--main-color);
}

.dropdown:hover .drop-content {
    display: block;
  }

hr {
    border: 1px solid #dddddd;
    width: 100%;
    z-index: 2;
}

/* ======================== */
/* Header end */
/* ======================== */