@import url(variables/custom.css);

/* * {
    border: 1px solid black;
} */

body {
    margin: 0;
    padding: 0;
    font-family: var(--font);
}

.container {
    margin: 0;
    display: flex;
    width: 100%;
    height: 900px;
    box-sizing: border-box;
}

/* Modal */

.modal-container {
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: flex;
    opacity: 0;
    pointer-events: none;
    align-items: center;
    justify-content: center;
    transition: opacity 0.3s;
}

.modal-container.show {
    pointer-events: auto;
    opacity: 1;
    z-index: 10;
}

button#open {
    width: 100%;
    height: 3em;
    padding: 12px 16px;
    font-size: 1em;
    text-align: left;
    background-color: #f9f9f9;
}

button#open:hover {
    color: var(--main-color);
}

button#close {
    margin-top: 10px;
    margin-right: 10px;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #f91f1f;
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
}

button#cancel {
    margin-top: 10px;
    margin-left: 20px;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    background-color: #9f9c9c;
    color: white;
    font-weight: 500;
    font-size: 16px;
    line-height: 27px;
}

.modal {
    background-color: white;
    width: 300px;
    max-width: 100%;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    padding: 20px 50px 50px 50px;
    text-align: center;
}

.modal button {
    cursor: pointer;
}

.modal p {
    opacity: 0.7;
}

/* modal end */

/* ===================== */
/* sidebar style */
/* ===================== */

.sidebar {
    padding: 10px 0;
    margin-left: 0;
    transition: all 1s;
    flex: 1;
    box-sizing: border-box;
    position: relative;
}

.side {
    width: 20%;
    height: 900px;
    position: fixed;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: -75px;
    height: 40%;
}

.img {
    position: relative;
    width: 108px;
    height: 75px;
    margin-top: 100px;
    margin-bottom: 30px;
    background-image: url("../img/logo-2.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.img h2 {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: -60px;
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    color: var(--text-color);
}

.span {
    display: flex;
    flex-direction: column;
    height: 22px;
    width: 30px;
    height: 30px;
    top: 10px;
    right: 18px;
    justify-content: space-between;
    position: absolute;
    align-items: flex-end;
    justify-self: flex-end;
    margin-top: 18px;
    margin-bottom: 80px;
    background-image: url("../img/IconMenu.png");
    background-size: cover;
    background-repeat: no-repeat;
    z-index: 6;
}

/* .span span {
    display: none;
    width: 30px;
    height: 3px;
    background-color: black;
    border-radius: 3px;
    transition: all 0.4s;
} */

.logo p {
    text-align: center;
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.01em;
    color: #a5a5a5;
}

li {
    list-style: none;
    margin-bottom: 30px;
}

ul {
    width: 100%;
}

ul.menu a:hover {
    color: #3f4fc8;
    transition: none;
}

li a {
    display: flex;
    margin-left: 60px;
    text-decoration: none;
    color: black;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    align-items: center;
    transition: all 1s;
}

span {
    position: relative;
    margin-left: -20px;
    margin-right: 15px;
}

ul.menu span.icon {
    display: inline-block;
    width: 24px;
    height: 25px;
    background-size: cover;
    background-repeat: no-repeat;
}

span.icon.a {
    background-image: url("../img/user.png");
}

span.icon.b {
    background-image: url("../img/Home2.svg");
}

span.icon.c {
    background-image: url("../img/surveyor.png");
}

span.icon.d {
    background-image: url("../img/data.png");
}

span.icon.e {
    background-image: url("../img/setting.png");
}

span.icon.f {
    background-image: url("../img/keluar.png");
}

.span input {
    position: absolute;
    width: 43px;
    height: 28px;
    opacity: 0;
    right: -10px;
    top: -5px;
    cursor: pointer;
    z-index: 2;
    transition: all 1s;
}

/* menu animation */

.sidebar.slide {
    margin-left: -270px;
    opacity: 1;
    transition: all 0.9s;
}

.sidebar.slide .span {
    right: -42px;
    transition: all 0.8s;
}

.sidebar.slide span.icon {
    position: absolute;
    margin-left: 185px;
    transition: all 1s;
}

.sidebar.slide ul.menu a {
    padding-right: 100px;
}

.sidebar.slide .logo p {
    color: rgba(0, 0, 0, 0);
    transition: all 0.3s;
}

.sidebar.slide li a {
    color: rgba(0, 0, 0, 0);
    transition: all 0.3s;
}

/* ======================= */
/* sidebar end */
/* ======================= */

/* Header Section */
.header {
    flex: 0.5;
    display: flex;
    box-sizing: border-box;
}

.subhead-a {
    flex: 1;
}

.subhead-a h1 {
    margin-left: 40px;
    margin-top: 32px;
    margin-bottom: 32px;
    font-weight: 600;
    font-size: 30px;
    line-height: 45px;
    letter-spacing: 0.02em;
    box-sizing: border-box;
}

.subhead-b {
    display: flex;
    flex: 3;
    justify-content: end;
    align-items: center;
}

.subhead-b p {
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.profil-img {
    position: relative;
    width: 60px;
    height: 60px;
    margin-right: -50px;
    border: 2px solid var(--main-color);
    box-sizing: border-box;
    background-color: black;
    border-radius: 50%;
    background-image: url("../img/cat.png");
    background-size: cover;
    background-repeat: no-repeat;
}

.dropdown {
    display: flex;
    align-items: center;
    margin-right: 30px;
    justify-content: end;
    width: 100px;
    position: relative;
    cursor: pointer;
}

.dropdown button {
    cursor: pointer;
    border: none;
    width: 30px;
    height: 30px;
    background-color: #f3f5f7;
}

.drop-content {
    display: none;
    position: absolute;
    top: 22px;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 5;
}

.drop-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.drop-content a:hover {
    color: var(--main-color);
}

.dropdown:hover .drop-content {
    display: block;
}

hr {
    border: 1px solid #dddddd;
    width: 100%;
    z-index: 2;
}

/* ======================== */
/* Header end */
/* ======================== */

/* ============= */
/* content start */
/* ============= */
.main-content {
    flex: 4;
    display: flex;
    height: 1100px;
    position: relative;
    flex-direction: column;
    background-color: #f3f5f7;
}

.content {
    flex: 4;
    display: flex;
    flex-direction: column;
}

.admin-hl {
    padding-left: 40px;
    flex: 1;
    box-sizing: border-box;
    line-height: 10px;
    margin-bottom: 30px;
}

.admin-hl h1 {
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
}

.admin-hl p.hl {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #a5a5a5;
}

.admin-img {
    position: relative;
    width: 40%;
    display: flex;
    align-items: center;
    margin: 40px 0;
}

.admin-img p {
    width: 100%;
    position: absolute;
    bottom: 25px;
    right: -200px;
    font-weight: 300;
    font-size: 12px;
    line-height: 15px;
    text-align: left;
}

.admin-foto {
    position: relative;
    display: inline-block;
    width: 150px;
    height: 150px;
    background-color: black;
    border: 2px solid var(--main-color);
    border-radius: 50%;
    background-image: url("../img/cat.png");
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
}

.admin-hl h2 {
    font-weight: 600;
    font-size: 24px;
    line-height: 10px;
    margin-left: 50px;
    margin-bottom: 40px;
}

p.status {
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: #a5a5a5;
}

.biodata {
    flex: 2;
    margin: 0 20px;
    padding: 20px;
    box-sizing: border-box;
    background-color: white;
    border-radius: 30px;
}

/* table, th, td {
    border:1px solid black;
  } */

table {
    width: 90%;
    margin: 0 auto;
    box-sizing: border-box;
    border-collapse: collapse;
    box-sizing: border-box;
}

table td {
    padding: 10px 20px;
}

table td.left-bio {
    font-weight: 600;
    font-size: 20px;
    line-height: 30px;
}

table td.right-bio {
    font-weight: normal;
    font-size: 20px;
    line-height: 30px;
}

table tr {
    border-bottom: 1px solid black;
}

.button {
    width: 100%;
    display: flex;
    justify-content: center;
}

button.btn-bio {
    margin-top: 80px;
    width: 250px;
    height: 50px;
    border: none;
    border-radius: 10px;
    background-color: var(--main-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    color: white;
}

/* ============== */
/* Footer Section */
/* ============== */

.footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.footer p {
    width: 100%;
    text-align: center;
    height: 100%;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}

/* ================== */
/* footer section end */
/* ================== */
