@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    /* border: 1px solid black; */
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    margin-bottom: 3.5em;
    font-family: 'Poppins', sans-serif;
    background: #F3F8FF;
}

.header {
    position: fixed;
    width: 100%;
    background: #F3F8FF;
    box-shadow: 3px 0px 7px gray;
}

.content {
    margin-top: 3em;
}

.dropdown ul a {
    cursor: pointer;
    font-size: 1em;
}

nav.navbar {
    border-top-left-radius: 1em;
    border-top-right-radius: 1em;
    box-shadow: 0px 0px 6px blue;
}

nav.navbar a {
    font-size: .48em;
    font-weight: 600;
    position: relative;
    padding: 0;
    margin-top: -2.7em;
    padding-bottom: .3em;
    vertical-align: bottom;
    height: 5em;
}

i {
    color: white;
    font-size: 1em;
}

.admin-hl-andro h6{
    font-size: .7em;
}

.stat-desc {
    border-top-left-radius: .8em;
    border-bottom-left-radius: .8em;
}

.hero-beranda {
    border-top-right-radius: .8em;
    border-bottom-right-radius: .8em;
}

.stat-desc p{
    line-height: .9em;
    font-size: .7em;
}

.stat-desc h4{
    line-height: .9em;
    font-size: .8em;
}

label#pilih-kec {
    font-size: 1em;
}

.kartu {
    border-radius: 1em;
    box-shadow: 0px 0px 6px gray;
    margin: .5em;
}

.kartu h6 {
    color: white;
    font-size: .6em;
    text-align: center;
    line-height: 11px;
}

.kartu p {
    color: #F3F8FF;
    font-size: .6em;
    text-align: center;
    line-height: 11px;
}

.kartu-hero p {
    font-weight: 600;
    font-size: .8em;
    color: white;
    line-height: 11px;
}

@media only screen and (min-width: 800px) {
    .kartu h6 {
        color: white;
        font-size: .9em;
        text-align: center;
        line-height: 20px;
    }
    
    .kartu p {
        color: #F3F8FF;
        font-size: .9em;
        text-align: center;
        line-height: 20px;
    }

    .kartu.lima h6 {
        font-size: .89em;
        line-height: 20px;
    }
    
    .kartu-hero p {
        font-weight: 600;
        font-size: 1em;
        color: white;
        line-height: 20px;
    }
}