@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    /* border: 1px solid black; */
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    margin-bottom: 3.5em;
    font-family: 'Poppins', sans-serif;
    background: #F3F8FF;
}

.header {
    position: fixed;
    width: 100%;
    background: #F3F8FF;
    box-shadow: 3px 0px 7px gray;
}

.content {
    margin-top: 3em;
}

.dropdown ul a {
    cursor: pointer;
    font-size: 1em;
}

.card-riwayat-survei p{
    line-height: .9em;
    font-size: .5em;
}

.card-riwayat-survei h4{
    line-height: .9em;
    font-size: .8em;
}