/* @import url('custom.css'); */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-color: #fff;
    font-family: var(--main-font);
}



/* content */

#set-page-content.content {
    flex: 3;
}

#set-page-content .admin-hl {
    padding-left: 4em;
}

#set-page-content .admin-hl h1 {
    font-weight: 600;
    font-size: 1.5em;
}

#set-page-content .admin-hl p {
    font-weight: 500;
    font-size: 1em;
    color: #A5A5A5;
}

/* setting section */

.setting {
    margin-bottom: 5em;
    width: 100%;
}

.card {
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
}
.card img {
    height: 8em;
}

.card1 {
    transform: scale3d(.3, .65, 1);
    left: -5.5em;
}

.card2 {
    transform: scale3d(.3, .8, 1);
    left: -5.5em;
    top: .3em;
}

a.kartu {
    padding: .7em 2em;
    border-radius: 10px;
    background-color: #3F4FC8;

}

/* content end */

