/* content */

.content {
    flex: 3;
    margin: 10px;
    padding: 10px;
}

.ad-img {
    width: 8em;
    height: 8em;
    background-color: black;
}

.admin-hl h1 {
    font-weight: 600;
    font-size: 1.5em;
}

.admin-hl p {
    font-weight: 500;
    font-size: 1em;
    color: #a5a5a5;
}

.ad-status h3 {
    font-weight: 600;
    font-size: 1.5em;
    line-height: 26px;
}

.daftar-akun {
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px;
    box-sizing: border-box;
}

.akun-surveyor {
    margin: 30px;
    padding: 20px;
    border: 1px solid #3f4fc8;
    border-radius: 10px;
}

.btn-tambah {
    width: max-content;
    padding: 15px 30px;
    border-radius: 10px;
    background-color: #3f4fc8;
    border: none;
}

.btn-tambah a,
.btn-aksi a {
    color: #fff;
    text-decoration: none;
}

.btn-aksi {
    width: max-content;
    padding: 10px 15px;
    margin: 0 5px;
    border-radius: 7px;
    border: none;
    color: #f3f5f7;
}

.btn-aksi.profil {
    background-color: #3f4fc8;
}

.btn-aksi.target {
    background-color: orange;
}

.btn-aksi.hapus {
    background-color: #f91f1f;
}

.btn-aksi.profil:hover {
    color: #fff;
    background-color: #3f4ba8;
}

.btn-aksi.target:hover {
    color: #fff;
    background-color: rgb(233, 154, 6);
}

.btn-aksi.hapus:hover {
    background-color: #e73232;
}

/* content end */
