label {
    font-size: 0.7em;
}

#form-tambahan {
    display: block;
}

#tambah-lampiran {
    display: block;
}

.imageFasos, .imageLampiran {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}
.imageFasos + label, .imageLampiran + label {
    cursor: pointer; /* "hand" cursor */
}

input.form-control,
select.form-select {
    border: 1px solid #3f4fc8 !important;
}

.form-tambah span {
    font-size: 0.8em;
}
